<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exercises_container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number_of_exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 "
                style="@style/HyperTableHeaders"
            />

            <TextView
                android:id="@+id/exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercises"
                style="@style/HyperTableHeaders" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/totalWorkoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HyperTableHeaders"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

 <!--   <include layout="@layout/inspect_workout_exercise_entry" /> -->


</LinearLayout>

