<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        style="@style/HyperLayoutBar"
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout"
            style="@style/HyperLayoutHeader" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        style="@style/HyperScroll"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/HyperScrollBackground"
            android:orientation="vertical">

            <include layout="@layout/inspect_workout_level" />
            <include layout="@layout/inspect_workout_description" />
            <include layout="@layout/inspect_workout_exercises" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/HyperLayoutBar"
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/start_workout"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:onClick="buttonClicked"
            android:text="@string/button_start_workout"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

