<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenGLES20Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/hyperGreen"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/search_title"
                android:textAllCaps="true"
                android:textSize="36sp"
                android:textStyle="bold" />
    </RelativeLayout>
    <!-- Border-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        >
    </RelativeLayout>
    <!-- Workout List-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/workout_list"
        >
        <!-- Workouts-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/hyperDarkGreen"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/workout_entry"
                    android:textAllCaps="true"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/hyperDarkGreen"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/workout_entry"
                android:textAllCaps="true"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>