<?xml version="1.0" encoding="utf-8"?>
        <!-- Workouts-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HyperOption"
    android:layout_width="match_parent"
    android:onClick="optionClicked"
    android:paddingTop="5dp">

    <TextView
        style="@style/HyperTableData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Test" />
</RelativeLayout>



